<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #8ecae6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#219ebc" height="420.0" layoutX="125.0" layoutY="50.0" stroke="#023047" strokeLineCap="ROUND" strokeType="OUTSIDE" width="500.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="40.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="189.0" layoutY="82.0" text="Username" textFill="#023047" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="usernameTxtField" layoutX="210.0" layoutY="167.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your username" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="170.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="190.0" layoutY="152.0" text="Password" textFill="#023047" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="215.0" />
      <PasswordField fx:id="passwordTxtField" layoutX="190.0" layoutY="176.0" prefHeight="26.0" prefWidth="247.0" promptText="Enter your password" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="235.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></PasswordField>
      <Button layoutX="337.0" layoutY="224.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="100.0" text="Login" textAlignment="CENTER" textFill="#023047" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="280.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color></DropShadow>
         </effect></Button>
      <Label fx:id="errorMsg" layoutX="200.0" layoutY="180.0" />
      <Button layoutX="337.0" layoutY="321.0" mnemonicParsing="false" onAction="#signUp" prefHeight="27.0" prefWidth="100.0" text="SignUp" textAlignment="CENTER" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="360.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color></DropShadow>
         </effect></Button>
      <Label alignment="CENTER" layoutX="162.0" layoutY="59.0" prefWidth="400.0" text="Welcome to VocabBuilder !!!" textFill="#023047" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="Verdana" size="26.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Line endX="150.0" layoutX="251.0" layoutY="307.0" startX="-150.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="330.0" />
      <Label alignment="CENTER" layoutX="240.0" layoutY="348.0" prefWidth="240.0" text="New to VocabBuilder? Create an account!" textFill="#023047" AnchorPane.topAnchor="358.0" />
   </children>
</AnchorPane>
