<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #b9a6a6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserBookingsController">
   <children>
      <Rectangle fill="#4a1616" height="77.0" layoutY="-6.0" stroke="#023047" strokeType="INSIDE" strokeWidth="0.0" width="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="302.0" layoutY="24.0" text="My Bookings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TableView fx:id="eventTable" layoutX="39.0" layoutY="101.0" onMouseClicked="#selectRow" prefHeight="245.0" prefWidth="580.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="41.5583610534668" text="Id" />
          <TableColumn fx:id="artistColumn" prefWidth="150.0" text="Artist" />
            <TableColumn fx:id="dateColumn" prefWidth="172.0" text="Date" />
            <TableColumn fx:id="venueColumn" prefWidth="116.5" text="Venue" />
            <TableColumn fx:id="totalTicketsColumn" minWidth="0.0" prefWidth="98.5" text="No of Tickets" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <Button layoutX="310.0" layoutY="404.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="100.0" text="&lt;&lt; Back" textFill="#ab0606" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="404.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="461.0" layoutY="25.0" mnemonicParsing="false" onAction="#logoout" prefHeight="27.0" prefWidth="100.0" text="Logout" textFill="#d7620f" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect></Button>
   </children>
</AnchorPane>
