<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #b9a6a6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserProfileController">
   <children>
      <Rectangle fill="#4a1616" height="77.0" stroke="#023047" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Button layoutX="169.0" layoutY="430.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="27.0" prefWidth="100.0" text="&lt;&lt; Back" textFill="#d31818" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="430.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="419.0" layoutY="430.0" mnemonicParsing="false" onAction="#createBtn" prefHeight="27.0" prefWidth="116.0" text="Update" textFill="#056838" AnchorPane.topAnchor="430.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect></Button>
      <TextField fx:id="firstnameTxtField" layoutX="158.0" layoutY="154.0" prefWidth="200.0" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="154.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="lastnameTxtField" layoutX="444.0" layoutY="154.0" prefWidth="200.0" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="154.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="usernameTxtField" layoutX="294.0" layoutY="210.0" prefWidth="200.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="210.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="passwordTxtField" layoutX="294.0" layoutY="268.0" prefWidth="200.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="268.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="confirmTxtField" layoutX="294.0" layoutY="321.0" prefWidth="200.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="321.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="157.0" layoutY="105.0" text="Firstname :" textFill="#023047" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="158.0" />
      <Label layoutX="368.0" layoutY="159.0" text="Lastname :" textFill="#023047" AnchorPane.leftAnchor="368.0" AnchorPane.topAnchor="159.0" />
      <Label layoutX="217.0" layoutY="215.0" text="User ID:" textFill="#023047" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="215.0" />
      <Label layoutX="199.0" layoutY="273.0" text="Password :" textFill="#023047" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="273.0" />
      <Label layoutX="152.0" layoutY="325.0" text="Confirm Password :" textFill="#023047" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="325.0" />
      <Label layoutX="313.0" layoutY="104.0" text="Edit Details" textFill="#023047" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="125.0" textFill="#023047" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="289.0" layoutY="23.0" text="My Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
