<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #b9a6a6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserEventBookController">
   <children>
      <Rectangle fill="#4a1616" height="77.0" stroke="#023047" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="306.0" layoutY="26.0" text="Checkout" textFill="WHITE" AnchorPane.topAnchor="26.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="btnBack" layoutX="135.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnBackClick" prefHeight="26.0" prefWidth="94.0" text="&lt;&lt; Back" textFill="#bf1e1e" />
      <Label layoutX="38.0" layoutY="112.0" prefHeight="23.0" prefWidth="116.0" text="Artist">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="151.0" prefHeight="23.0" prefWidth="125.0" text="Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="193.0" prefHeight="23.0" prefWidth="125.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="111.0" prefHeight="23.0" prefWidth="156.0" text="Remaining Tickets">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="150.0" prefHeight="23.0" prefWidth="125.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      
      <TextField fx:id="tfDescription" layoutX="205.0" layoutY="148.0" />
      <TextField fx:id="tfDate" layoutX="206.0" layoutY="191.0" />
      <TextField fx:id="tfRemainingTickets" layoutX="557.0" layoutY="111.0" prefHeight="26.0" prefWidth="92.0" />
      <TextField fx:id="tfPrice" layoutX="557.0" layoutY="148.0" prefHeight="26.0" prefWidth="92.0" />
      <TextField fx:id="tfArtist" layoutX="205.0" layoutY="111.0" />
      <Button layoutX="480.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnBookNow" text="Book Now" textFill="#1e7916" />
      <Label layoutX="193.0" layoutY="254.0" prefHeight="23.0" prefWidth="110.0" text="Card Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="292.0" prefHeight="23.0" prefWidth="94.0" text="Expiry Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="334.0" prefHeight="23.0" prefWidth="52.0" text="CVV">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfcardNo" layoutX="346.0" layoutY="251.0" prefHeight="26.0" prefWidth="220.0" />
      <TextField fx:id="tfcardCVV" layoutX="349.0" layoutY="332.0" prefHeight="26.0" prefWidth="98.0" />
      <DatePicker layoutX="348.0" layoutY="291.0" prefHeight="26.0" prefWidth="98.0" />
   </children>
</AnchorPane>
